asgiref==3.3.0
bcrypt==3.2.0
cairocffi==1.2.0
CairoSVG==2.5.0
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
ciscoconfparse==1.5.24
colorama==0.4.4
cryptography==3.3.1
cssselect2==0.4.1
defusedxml==0.6.0
Django==3.1.3
django-auth-ldap==2.2.0
dnspython==2.1.0
fpdf==1.7.2
html5lib==1.1
idna==2.10
numpy==1.19.4
pandas==1.1.4
paramiko==2.7.2
passlib==1.7.4
Pillow==8.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyNaCl==1.4.0
Pyphen==0.10.0
pypng==0.0.20
PyQRCode==1.2.1
python-dateutil==2.8.1
python-ldap @ file:///C:/venv1/Scripts/python_ldap-3.3.1-cp39-cp39-win_amd64.whl
pytz==2020.4
requests==2.25.1
six==1.15.0
sqlparse==0.4.1
tinycss2==1.1.0
transliterate==1.10.2
urllib3==1.26.3
WeasyPrint==52.2
webencodings==0.5.1
XlsxWriter==1.3.7
